# packages_apps_AboutCitrus

./: .gitignore  Android.mk  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/citrus/aboutcitrus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citrus/aboutcitrus/: Config.java  FabScrollBehavior.java  MailDialogActivity.java  MainActivity.java  MaintainerAdapter.java  PreferenceActivity.java  SlidingTabStrip.java  TCAdapter.java
app/src/main/java/com/citrus/aboutcitrus/Helpers/: Corner.java  FabScrollBehavior.java  InternetDetector.java  MailUtils.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/java/com/citrus/aboutcitrus/adapter/: MaintainerAdapter.java  TCAdapter.java
app/src/main/java/com/citrus/aboutcitrus/helper/: Corner.java  FabScrollBehavior.java  InternetDetector.java  MailUtils.java  NotificationUtils.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/java/com/citrus/aboutcitrus/service/: CtrFirebaseInstanceIDService.java  CtrFirebaseMessagingService.java
app/src/main/res/drawable/: devs_phone.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  card_view.xml  content_about.xml  content_main.xml  content_maintainers.xml  fragment_main.xml  list_item.xml  maintainercard_item.xml  tab_head.xml  tccard_item.xml
app/src/main/res/menu/: fab_options.xml  menu_main.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/citrus/aboutcitrus/: ExampleUnitTest.java
faboptions/src/main/java/com/joaquimley/faboptions/: FabOptions.java  FabOptionsBehavior.java  FabOptionsButtonContainer.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: devs_phone.xml
res/layout/: activity_main.xml  content_main.xml  content_maintainers.xml
res/menu/: menu_main.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/com/citrus/aboutcitrus/: Corner.java  MainActivity.java  RoundedDrawable.java  RoundedImageView.java  SlidingTabAdapter.java  SlidingTabLayout.java
